0x08000000 : MOV (immediate) : Rd0, #1
0x08000000 : STRH (immediate) : Rt0, Rn0, #0
0x08000000 : LSR (immediate) : Rd0, Rm0, #0
0x08000000 : LSR (immediate) : Rd5, Rm7, #1
0x08000000 : LSR (immediate) : Rd0, Rm0, #0
0x08000000 : LSR (immediate) : Rd5, Rm0, #0
0x08000000 : LSR (immediate) : Rd0, Rm0, #0
0x08000000 : LSR (immediate) : Rd3, Rm1, #0
0x08000000 : LSR (immediate) : Rd0, Rm0, #0
0x08000180 : LSR (immediate) : Rd1, Rm2, #0
0x08000180 : LSR (immediate) : Rd0, Rm0, #0
0x08000180 : LSR (immediate) : Rd7, Rm2, #0
0x08000180 : LSR (immediate) : Rd0, Rm0, #0
0x08000180 : LSR (immediate) : Rd5, Rm3, #0
0x08000180 : LSL (immediate) : Rd0, Rm0, #0
0x08000180 : LSL (immediate) : Rd0, Rm0, #0
0x08000180 : LSR (immediate) : Rd0, Rm0, #0
0x08000180 : LSR (immediate) : Rd5, Rm1, #3
0x08000180 : LSR (immediate) : Rd0, Rm0, #0
0x08000180 : LSR (immediate) : Rd5, Rm1, #3
0x08000180 : LDR (literal) : #5, Rt4
0x08000180 : PUSH : 
0x08000180 : CBNZ : Rn3, #6, 
0x08000180 : LDRB (immediate) : Rt3, Rn4, #0
0x080001a0 : CBZ : Rn3, #2, 
0x080001a0 : LDR (literal) : #4, Rt3
0x08000180 : 11110011101011110100100000000100
0x080001a0 : MOV (immediate) : Rd3, #1
0x080001a0 : STRH (immediate) : Rt0, Rn0, #0
0x080001a0 : POP : 
0x080001a0 : STRB (immediate) : Rt3, Rn4, #0
0x080001a0 : MOV (immediate) : Rd0, #0
0x080001a0 : LSL (immediate) : Rd4, Rm1, #0
0x080001a0 : LSL (immediate) : Rd0, Rm0, #0
0x080001a0 : LSL (immediate) : Rd0, Rm0, #0
0x080001a0 : LSR (immediate) : Rd0, Rm0, #0
0x080001a0 : CMP (immediate) : Rn7, #100
0x080001a0 : LDR (literal) : #3, Rt3
0x080001a0 : PUSH : 
0x080001a0 : LDR (literal) : #3, Rt1
0x080001c0 : CBZ : Rn3, #3, 
0x080001a0 : 11110011101011110100100000000011
0x080001c0 : POP : 
0x080001c0 : STRH (immediate) : Rt0, Rn0, #0
0x080001c0 : LSL (immediate) : Rd0, Rm0, #0
0x080001c0 : LSL (immediate) : Rd0, Rm0, #0
0x080001c0 : MOV (immediate) : Rd0, #0
0x080001c0 : LSL (immediate) : Rd0, Rm2, #0
0x080001c0 : LSR (immediate) : Rd0, Rm0, #0
0x080001c0 : CMP (immediate) : Rn7, #100
0x080001c0 : CBNZ : Rn2, #9, 
0x080001c0 : CBNZ : Rn3, #10, 
0x080001c0 : IT : 
0x080001c0 : CMP (immediate) : Rn1, #0
0x080001e0 : IT : 
0x080001e0 : CMP (immediate) : Rn0, #0
0x080001e0 : ADD (immediate) : Rd1, #255
0x080001c0 : MOV (immediate) : #3, Rd0, #3
0x080001c0 : B : #79, #79
0x080001c0 : AND (immediate) : Rn0, #0, Rd12, Rn0
0x080001e0 : 11110001101011011100111000000100
0x080001e0 : 11101001011011011111100000000110
0x080001e0 : 11110000000000001110000000000100
0x080001e0 : LDR (immediate) : Rn13, Rt2, Rn13
0x080001e0 : 11101001110111010100011101110000
0x08000200 : ADD (SP plus immediate) : #4
0x08000200 : BLX : Rm14
0x080001e0 : 11101001001011010100011000000100
0x08000200 : LDR (immediate) : #8, Rt5
0x08000200 : CMP (immediate) : Rn3, #0
0x08000200 : MOV (register) : Rd6, Rm1
0x08000200 : CMP (register) : Rm1, Rn2
0x08000200 : B : #77, 
0x08000200 : B : #105, 
0x08000200 : MOV (register) : Rd4, Rm2
0x08000200 : BL : #642, #642
0x08000200 : 11111010000000011011000101010010
0x08000200 : BL : #450, #450
0x08000200 : 11111010001000000000000100100000
0x08000200 : LSL (register) : Rn12, Rd2, Rn12
0x08000220 : ORR (register) : Rn1, #7, Rd12, #0, type:0, Rn1
0x08000220 : LSL (register) : Rm2, Rd4
0x08000220 : LSR (immediate) : Rd3, Rm0, #24
0x08000220 : LDR (literal) : #28, Rt0
0x08000220 : ROR (immediate) : #7, Rd11, #2, #7
0x08000220 : LSR (immediate) : Rd1, Rm4, #16
0x08000220 : UXTH : Rd6, rotate:3, Rd6
0x08000220 : MUL : Rn8, Rd7, Rn8
0x08000220 : ORR (register) : Rn1, #6, Rd3, #0, type:1, Rn1
0x08000220 : 11111011000001100100001100000011
0x08000240 : CMP (register) : Rm3, Rn1
0x08000240 : 11110001000001111110101100011100
0x08000240 : B : #10, 
0x08000240 : ADD (immediate) : Rn6, #0, Rd3, Rn6
0x08000240 : EOR (immediate) : Rn0, #3, Rd0, Rn0
0x08000260 : CMP (register) : Rm3, Rn1
0x08000260 : STRH (immediate) : Rt7, Rn3, #4
0x08000260 : STRH (immediate) : Rt4, Rn3, #4
0x08000240 : MOV (immediate) : #0, #4, Rd4, #0
0x08000260 : SUB (immediate) : Rd6, #2
0x08000260 : UXTH : Rd4, Rm4
0x08000260 : SUB (register) : Rd3, Rn3, Rm1
0x08000260 : BL : #248, #248
0x08000260 : ADD (immediate) : Rd3, #16
0x08000260 : 11111011000010000100010000000011
0x08000260 : ORR (register) : Rn4, #7, Rd7, #0, type:0, Rn4
0x08000260 : 11111011000000001101100100001010
0x08000280 : CMP (register) : Rm4, Rn7
0x08000280 : LSL (immediate) : Rd4, Rm0, #16
0x08000260 : ADD (register) : Rn12, #3, Rd3, #3, type:3, Rn12
0x08000260 : B : cond:4, #0, cond:4
0x08000260 : BL : #128, #128
0x08000280 : CMP (register) : Rm4, Rn7
0x08000280 : ADD (register) : Rm4, Rd4
0x08000280 : STRH (immediate) : Rt7, Rn0, #4
0x08000280 : ORR (register) : Rn0, #3, Rd8, #0, type:0, Rn0
0x08000280 : SUB (register) : Rd4, Rn4, Rm7
0x08000280 : Bitwise AND : Rm0, Rd6
0x080002a0 : CBZ : Rn5, #3, 
0x080002a0 : MOV (immediate) : Rd6, #0
0x080002a0 : MOV (immediate) : Rd3, #0
0x080002a0 : LSR (register) : Rm2, Rd4
0x080002a0 : ORRS (register) : Rm0, Rd0
0x08000280 : 11101001110001011110100010111101
0x080002a0 : MOV (register) : Rd1, Rm6
0x080002a0 : CMP (register) : Rm1, Rn3
0x080002a0 : STRH (immediate) : Rt0, Rn6, #31
0x080002a0 : CMP (immediate) : Rn5, #0
0x080002a0 : B : #9, 
0x080002a0 : STRH (immediate) : Rt7, Rn5, #3
0x080002a0 : 11110000000000001110100111000101
0x080002a0 : MOV (immediate) : Rd6, #0
0x080002a0 : MOV (register) : Rd0, Rm6
0x080002c0 : LSL (immediate) : Rd0, Rm0, #4
0x080002a0 : 11101000101111010100011000110001
0x080002a0 : 11111010101100111000011111110000
0x080002c0 : CMP (immediate) : Rn6, #0
0x080002a0 : 11110110100000110100001010001011
0x080002c0 : B : #74, 
0x080002c0 : CMP (register) : Rm0, Rn2
0x080002c0 : B : #2, 
0x080002c0 : STRH (immediate) : Rt1, Rn7, #3
0x080002c0 : 11110010000000001110101101100001
0x080002c0 : SUB (register) : Rd4, Rn0, Rm2
0x080002e0 : MOV (immediate) : Rd0, #1
0x080002e0 : LSL (immediate) : Rd3, Rm0, #12
0x080002e0 : CMP (immediate) : Rn5, #0
0x080002e0 : MOV (register) : Rd6, Rm3
0x080002c0 : 11101001110001011101000011100000
0x080002e0 : B : #2013
0x080002e0 : LDR (literal) : #0, Rt6
0x080002e0 : 1101111011111111
0x080002e0 : CBNZ : Rn2, #0, 
0x080002e0 : BL : #642, #642
0x080002e0 : ORR (immediate) : Rn0, #2, Rd10, Rn0
0x080002e0 : SUB (register) : Rn1, #0, Rd0, #2, type:1, Rn1
0x080002e0 : MOV (register) : Rd1, Rd1
0x080002e0 : 11111010000111110100011100011100
0x08000300 : MOV (immediate) : Rd6, #1
0x080002e0 : 11111110100011001111101110110001
0x08000300 : LSR (immediate) : Rd0, Rm4, #16
0x08000300 : 11111011000001111111001111110111
0x08000300 : ORR (register) : Rn0, #1, Rd1, #0, type:1, Rn0
0x08000300 : 11111011000011100100000100000001
0x08000300 : CMP (register) : Rm1, Rn0
0x08000300 : 11110000000000111110101100011100
0x08000320 : B : #8, 
0x08000300 : ADD (immediate) : Rn3, #0, Rd1, Rn3
0x08000320 : B : #2, 
0x08000320 : SUB (immediate) : Rd0, #255
0x08000300 : ADR : #4, Rd2, #4
0x08000320 : MOV (register) : Rd3, Rm0
0x08000320 : STRH (immediate) : Rt3, Rn1, #3
0x08000320 : UXTH : Rd4, Rm4
0x08000320 : SUB (register) : Rd1, Rn1, Rm0
0x08000320 : BL : #247, #247
0x08000320 : ASR (immediate) : Rd0, Rm2, #4
0x08000320 : 11111011000001110100010000000001
0x08000320 : ORR (register) : Rn4, #7, Rd14, #0, type:0, Rn4
0x08000320 : 11111011000011101101100100001000
0x08000340 : CMP (register) : Rn4, Rm6
0x08000340 : LSL (immediate) : Rd4, Rm0, #16
0x08000320 : ADD (register) : Rn12, #3, Rd1, #3, type:3, Rn12
0x08000340 : ADD (immediate) : Rn0, #4, Rd5, Rn0
0x08000340 : B : #2, 
0x08000340 : STRH (immediate) : Rt3, Rn7, #2
0x08000340 : 11110010000000001110101110100100
0x08000340 : MOV (register) : Rd0, Rm1
0x08000340 : ORR (register) : Rn0, #0, Rd4, #0, type:0, Rn0
0x08000360 : B : #1948
0x08000360 : Bitwise AND : Rm0, Rd3
0x08000360 : LSL (immediate) : Rd0, Rm4, #28
0x08000340 : BL : #454, #454
0x08000360 : LSL (register) : Rm6, Rd3
0x08000360 : ORR (register) : Rn12, #7, Rd12, #0, type:0, Rn12
0x08000360 : 11111010001000000000110000000011
0x08000360 : LSL (register) : Rn1, Rd8, Rn1
0x08000360 : ORRS (register) : Rm3, Rd4
0x08000360 : 11110011000001101110101001001111
0x08000380 : LSR (register) : Rm7, Rd1
0x08000360 : 11111010000000000100100100011100
0x08000360 : 11111011101100011111001100000110
0x08000380 : LSR (immediate) : Rd0, Rm4, #16
0x08000360 : 11111000111110011111111010001100
0x08000380 : 11111010000111110001000100011000
0x08000380 : 11111011000010010100000100000001
0x08000380 : ORR (register) : Rn0, #7, Rd0, #0, type:0, Rn0
0x08000380 : MUL : Rn8, Rd10, Rn8
0x080003a0 : CMP (register) : Rm1, Rn0
0x080003a0 : B : #11, 
0x08000380 : ADR : #0, Rd1, #0
0x08000380 : ADD (register) : Rn12, #3, Rd10, #3, type:3, Rn12
0x08000380 : B : cond:4, #8, cond:4
0x080003a0 : BL : #128, #128
0x080003a0 : CMP (register) : Rm1, Rn0
0x080003a0 : B : cond:6, #40, cond:6
0x080003a0 : ADD (register) : Rm4, Rd1
0x080003a0 : LSR (immediate) : Rd2, Rm0, #0
0x080003a0 : UXTH : Rd4, Rm4
0x080003c0 : SUB (register) : Rd1, Rn1, Rm0
0x080003a0 : BL : #249, #249
0x080003c0 : ASR (immediate) : Rd0, Rm2, #4
0x080003a0 : 11111011000010010100000100000001
0x080003a0 : ORR (register) : Rn4, #7, Rd14, #0, type:0, Rn4
0x080003c0 : 11111011000000001101100100001000
0x080003c0 : CMP (register) : Rn1, Rm6
0x080003c0 : LSL (immediate) : Rd1, Rm0, #4
0x080003c0 : ADD (register) : Rn12, #3, Rd4, #3, type:3, Rn12
0x080003c0 : ADD (immediate) : Rn0, #4, Rd5, Rn0
0x080003e0 : B : #108, 
0x080003e0 : SUB (immediate) : Rd0, #2
0x080003e0 : B : #106, 
0x080003c0 : ORR (register) : Rn0, #4, Rd4, #1, type:2, Rn0
0x080003c0 : 11111011101000000100000000001000
0x080003e0 : SUB (register) : Rn1, #1, Rd4, #0, type:0, Rn1
0x080003e0 : CMP (register) : Rm4, Rn1
0x080003e0 : LSL (immediate) : Rd6, Rm1, #4
0x080003e0 : MOV (register) : Rd6, Rm4
0x080003e0 : MOV (register) : Rd0, Rm1
0x080003e0 : B : #83, 
0x080003e0 : B : #86, 
0x080003e0 : SUB (register) : Rn3, #3, Rd1, #1, type:1, Rn3
0x080003e0 : SBC (register) : Rn1, #0, Rd2, #0, type:0, Rn1
0x080003e0 : 11111010000000010000000100001110
